<html>
    <head>
        <style>
            button{
              background-color: brown;
          }
          button:hover{
            background-color: rgb(216, 123, 123);
            color:rgb(0, 225, 255)
          }
            
            input[type=button]:hover{
             background-color: aqua;
               color:rgb(223, 122, 55)
               
            }
            input[type=text]:hover
            {
                background-color: aqua;
                color:crimson
                
            }
            button.active{
        background-color: gray;
        color:rgb(102, 102, 109)
      }
      * {box-sizing: border-box;}

body {
  margin: 0;
  
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #476781;
  color: white;
}

p.tr
{
  color:bisque;

}
p.tr:hover
{
  color:red
}       
 </style>
        <title>
            Тест за играта "Аз хайдутинът"
        </title>
    </head>
<body style="background-color: bisque;">
<br>
  <h1 align="Center">
    Тест за Играта.
</h1>
<br>
<br>
<br>
<table border="10" cellpadding="0" cellspacing="5" style="background-color: rgb(0, 255, 55);" align="Center">
    <tr style="border-color: rgb(0, 255, 55);">
        
        <td style="border-color: rgb(0, 255, 55);">

        <a href="proekt.html"> <button style="cursor: pointer; font-size: 33;" >Начална Страница</button></a> 
        
        </td> 
        
        <td style="border-color: rgb(0, 255, 55);"> 
        <a href="proekt2.html"><button style="cursor: pointer;font-size: 32;">Не мога да играя тази игра.</button></a>
        
          </td>
       <td style="border-color: rgb(0, 255, 55);">
        <a href="proekt3.html"><button style="cursor: pointer; font-size: 32;">Невероятни Факти</button></a>
     </td>
    </tr>  
    <tr style="border-color: rgb(0, 255, 55);"></tr>
      <td style="border-color: rgb(0, 255, 55);">
        <a href="proekt4.html"><button style="cursor: pointer; font-size: 23;">Любопитни факти</button></a>
       </td>
       <td style="border-color: rgb(0, 255, 55);">
        <a href="proekt5.html"><button style="cursor: pointer; font-size: 27;" >Цел да я играете.</button></a>
       </td>
       <td style="border-color: rgb(0, 255, 55);">
        <a href="proekt.html" download="проект2" title="Не означава , че ще ви работи , като изглет ,като 100% да има всичко" ><button style="cursor: pointer; font-size: 30;"  >Добро Изтегляне.</button></a> 
           
       </td>
    </tr>  
    

</table>
<br>
<br>
<div class="topnav">
  <a href="proekt.html">Играене на Играта"Аз, хайдутинът"</a>
  <a href="proekt2.html">Как да я играя тази игра</a>
   <a href="proekt3.html">Чудати неща</a>
   <a  href="proekt4.html">Любопитни Факти</a>
   <a  href="proekt5.html">Цел на играта</a>
   <a class="active" href="proekt6.html">Теста за играта</a>
   <a href="proekt.html" download="Моя първият  уебсайт" title="Не означава , че ще ви работи , като изглед ,като 100% да има всичко">Изтеглете моя първа най-добра главна страница </a>

   
 </div>
    
    <p style="font-size: 25;"> Първо Въведете си име в празното поле.После натиснете бутона</p>
     
     
    
       

        
  
     <p class="tr" style="font-size: 39;">Спазвай Правилата</p>
   
     Играча ви: <input type="text" onfocus="this.value=''" name="playername" placeholder="Играча е:" autocomplete="off"   title="Моля въведете своeто име на играча" >
     <a href="Test.html"> <input type="button" style="cursor: pointer;"  name="playername"  value="натисни го , за да се въведеш" title="първо напишете име на играча" ></a> 
    
   
    
     
      
 <br>
  <br>
 <p class="tr" style="font-size: 22;">Спазвай правилата</p>
  

 
    
   
  
  <br>  
  
 

 
 
  
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    
    <br>
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table border="2">
         <tr bgcolor="yellow">
            <th>Правелник за безопасно играене на теста</th>
         </tr>
        <tr>
            <td style="background-color: blueviolet; font-size: 24;">
                1.Не се ядосвайте , ако имате много грешки. 
            </td>
        </tr>
        <tr>
            <td style="background-color: blueviolet;font-size: 24;">
                2.Забавлявайте се и бъдете щастливи
            </td>
        </tr>
      <tr>
        <td style="background-color: blueviolet;font-size: 24;">
            3. нямам повече да говоря.
        </td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    
     
</body>

</html>