<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            button{
              background-color: brown;
          }
          button:hover{
            background-color: rgb(216, 123, 123);
            color:rgb(255, 0, 0)
          }
            
          button.active{
        background-color: gray;
        color:rgb(102, 102, 109)
      }
      * {box-sizing: border-box;}

body {
  margin: 0;
  
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #476781;
  color: white;

}
a.ert{
 background-color:chocolate;
  text-decoration: none;
  padding: 15px 15px;
 
}  
a.ert:hover{
  text-decoration: underline;

}  
 



         </style> 
        
        <title>
            Целта за играта.
        </title>
    </head>
    <body bgcolor="grey">
       <h1 align="center" style="background-color: aqua;"> Целта на Играта </h1>
       <br>
       <br>
       <table border="10" cellpadding="0" cellspacing="5" style="background-color: rgb(0, 255, 55);" align="center">
        <tr style="border-color: rgb(0, 255, 55);">
            
            <td style="border-color: rgb(0, 255, 55);">
    
            <a href="proekt.html"> <button style="cursor: pointer; font-size: 33;" >Начална Страница</button></a> 
            
            </td> 
            
            <td style="border-color: rgb(0, 255, 55);"> 
            <a href="proekt2.html"><button style="cursor: pointer;font-size: 32;">Не мога да играя тази игра.</button></a>
            
              </td>
           <td style="border-color: rgb(0, 255, 55);">
            <a href="proekt3.html"><button style="cursor: pointer; font-size: 32;">Невероятни Факти</button></a>
         </td>
        </tr>  
        <tr style="border-color: rgb(0, 255, 55);"></tr>
          <td style="border-color: rgb(0, 255, 55);">
            <a href="proekt4.html"><button style="cursor: pointer; font-size: 23;">Любопитни факти</button></a>
           </td>
           <td style="border-color: rgb(0, 255, 55);">
            <a href="proekt6.html"><button style="cursor: pointer; font-size: 27;" >Тест,моля играйте....</button></a>
           </td>
           <td style="border-color: rgb(0, 255, 55);">
            <a href="proekt.html" download="проект2" title="Не означава , че ще ви работи , като изглет ,като 100% да има всичко"><button style="cursor: pointer; font-size: 30;"  >Добро Изтегляне.</button></a> 
               
           </td>
        </tr>  
        
    
    </table>
       <br>
       <br>
       <div class="topnav">
        <a href="proekt.html">Играене на Играта"Аз, хайдутинът"</a>
        <a href="proekt2.html">Как да я играя тази игра</a>
         <a href="proekt3.html">Чудати неща</a>
         <a  href="proekt4.html">Любопитни Факти</a>
         <a class="active" href="proekt5.html">Цел на играта</a>
         <a href="proekt6.html">Теста за играта</a>
         <a href="proekt.html" download="Моя първият  уебсайт" title="Не означава , че ще ви работи , като изглед ,като 100% да има всичко" >изтеглете главната страница</a>
   
         
       </div>
       <br>
       <br>
       <p style="font-size: 23;"> Целта  да направя играта , е българите да си разберат пълната си история.Да станат по-родолюбиви, по-щедри, по-добри, по-честни.</p>
    
       <br>
       <br>
       <br>
       <h2 align="center"> Бъдещи подобрения на играта.</h2>
       
       <p style="font-size:30">1. ще е по-дълга , по-интересна и  с по-добра  версия </p>
    
       <br>
       <a class="ert" href="https://bg.wikipedia.org/wiki/%D0%A5%D0%B0%D0%B9%D0%B4%D1%83%D1%82%D0%B8%D0%BD" >Българска История</a>
    </body>
</html>